### Data Manipulation and Summary Statistics with pandas

#### Assignment

Choose one of your data sets you loaded into pandas yesterday and calculate the following for all relevant columns.

- Look at your DataFrame `shape`
- `head`
- `tail`
- `describe` all numerical features
- `describe` all categorical features
- `mean` for all numerical columns
- `median` for all numerical columns
- `mode` for all numerical columns
- `standard deviation` for all numerical columns
- `sum` for all numerical columns
- `count` for all columns
- How many missing values in each column
- `value_counts` for all categorical columns
- Subset your DataFrame based on one codition
- Subset your DataFrame based on two different conditions
- Subset your DataFrame based on three different conditions
- Use `loc` to slice your DataFrame for the 2 columns that returned the largest `sum`
- Use `iloc` to slice your DataFrame for the 2 columns that returned the largest `mean`
- Find 2 pandas DataFrame methods we did not cover and use them on your own data. Explain what they do by writing a description in markdown. [Docs Here](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#dataframe)

Bonus:
- Research and explain the difference between a pandas Series and a pandas DataFrame. List 2 methods that can only be used for a Series and not a DataFrame

In [1]:
import pandas as pd

In [2]:
#Load Data
PATH = "../Downloads/StudentsPerformance.csv"

df = pd.read_csv(PATH)

#Show the the count of rows and columns
df.shape

(1000, 8)

In [3]:
# top 5 rows
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
# Bottom 5 rows
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
# describe numerical columns  
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [8]:
# describe categorical columns  
df.describe(exclude = 'number')

,gender,race/ethnicity,parental level of education,lunch,test preparation course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,518,319,226,645,642

In [17]:
# mean for the nummerical columns 
math = df['math score'].mean()
reading = df['reading score'].mean()
writing = df['writing score'].mean()

print ('math score', math)
print ('reading score', reading)
print ('writing score', writing)

math score 66.089
reading score 69.169
writing score 68.054

In [18]:
# median for the nummerical columns 
math = df['math score'].median()
reading = df['reading score'].median()
writing = df['writing score'].median()

print ('math score', math)
print ('reading score', reading)
print ('writing score', writing)

math score 66.0
reading score 70.0
writing score 69.0

In [20]:
# mode for the nummerical columns 
math = df['math score'].mode()
reading = df['reading score'].mode()
writing = df['writing score'].mode()

print ('math score', math)
print ('reading score', reading)
print ('writing score', writing)

math score 0    65
dtype: int64
reading score 0    72
dtype: int64
writing score 0    74
dtype: int64
0    65
dtype: int64

In [21]:
# std for the nummerical columns 
math = df['math score'].std()
reading = df['reading score'].std()
writing = df['writing score'].std()

print ('math score', math)
print ('reading score', reading)
print ('writing score', writing)

math score 15.163080096009468
reading score 14.60019193725222
writing score 15.195657010869642

In [22]:
# sum for the nummerical columns 
math = df['math score'].sum()
reading = df['reading score'].sum()
writing = df['writing score'].sum()

print ('math score', math)
print ('reading score', reading)
print ('writing score', writing)

math score 66089
reading score 69169
writing score 68054

In [41]:
# count for all columns 
count = df.count()

print (count)

gender                         1000
race/ethnicity                 1000
parental level of education    1000
lunch                          1000
test preparation course        1000
math score                     1000
reading score                  1000
writing score                  1000
dtype: int64

In [25]:
# missing values in each column
gender = df['gender'].isnull().sum()
race = df['race/ethnicity'].isnull().sum()
pedu = df['parental level of education'].isnull().sum()
lunch = df['lunch'].isnull().sum()
testp = df['test preparation course'].isnull().sum()
math = df['math score'].isnull().sum()
reading = df['reading score'].isnull().sum()
writing = df['writing score'].isnull().sum()

print ('gender', gender)
print ('race/ethnicity', race)
print ('parental level of education', pedu)
print ('lunch', lunch)
print ('test preparation course', testp)
print ('math score', math)
print ('reading score', reading)
print ('writing score', writing)

gender 0
race/ethnicity 0
parental level of education 0
lunch 0
test preparation course 0
math score 0
reading score 0
writing score 0

In [45]:
# value_counts for all categorical columns
gender = df['gender'].value_counts()
race = df['race/ethnicity'].value_counts()
pedu = df['parental level of education'].value_counts()
lunch = df['lunch'].value_counts()
testp = df['test preparation course'].value_counts()

print ('gender', gender)
print ('race/ethnicity', race)
print ('parental level of education', pedu)
print ('lunch', lunch)
print ('test preparation course', testp)

gender female    518
male      482
Name: gender, dtype: int64
race/ethnicity group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64
parental level of education some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64
lunch standard        645
free/reduced    355
Name: lunch, dtype: int64
test preparation course none         642
completed    358
Name: test preparation course, dtype: int64

In [57]:
# Subset the DataFrame based on (race/ethnicity == group A) codition
condition1 = df["race/ethnicity"] == "group A"
df_A = df[condition1]
df_A.sample(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
428,male,group A,some high school,free/reduced,none,65,59,53
960,female,group A,some college,standard,none,56,58,64
82,male,group A,some college,free/reduced,completed,50,47,54
378,female,group A,some high school,standard,none,71,83,77
433,female,group A,some high school,free/reduced,none,47,59,50

In [58]:
# Subset your DataFrame based on (race/ethnicity == group A and gender == male) conditions
condition2 = (df["race/ethnicity"] == "group A") & (df["gender"] == 'male')
df_B = df[condition2]
df_B.sample(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
943,male,group A,some high school,free/reduced,completed,61,62,61
444,male,group A,some high school,free/reduced,none,79,82,73
688,male,group A,high school,free/reduced,none,53,58,44
428,male,group A,some high school,free/reduced,none,65,59,53
591,male,group A,some high school,standard,none,71,62,50

In [62]:
# Subset your DataFrame based on (race/ethnicity == group A and gender == male and math score >= 70) conditions
condition3 = (df["race/ethnicity"] == "group A") & (df["gender"] == 'male') & (df["math score"] >= 80)
df_C = df[condition3]
df_C

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
77,male,group A,bachelor's degree,standard,completed,80,78,81
300,male,group A,some college,free/reduced,completed,81,78,81
539,male,group A,associate's degree,standard,completed,97,92,86
571,male,group A,bachelor's degree,standard,none,91,96,92
623,male,group A,some college,standard,completed,100,96,86
702,male,group A,bachelor's degree,standard,completed,87,84,87

In [69]:
# Use loc to slice your DataFrame for the 2 columns that returned the largest sum
math = df['math score'].sum()
reading = df['reading score'].sum()
writing = df['writing score'].sum()


if math > reading and math > writing:
    large1 = 'math score'
    if reading > writing:
        large2 = 'reading score'
    else:
        large2 = 'writing score'
elif reading > math and reading > writing:
    large1 = 'reading score'
    if math > writing:
        large2 = 'math score'
    else:
        large2 = 'writing score'
else:
    large1 = 'writing score'
    if math > reading:
        large2 = 'math score'
    else: 
        large2 = 'reading score'       
    
df.loc[:,[large1,large2]]

     reading score  writing score
0               72             74
1               90             88
2               95             93
3               57             44
4               78             75
..             ...            ...
995             99             95
996             55             55
997             71             65
998             78             77
999             86             86

[1000 rows x 2 columns]

In [80]:
# Use iloc to slice your DataFrame for the 2 columns that returned the largest mean
math = df['math score'].mean()
reading = df['reading score'].mean()
writing = df['writing score'].mean()


if math > reading and math > writing:
    large1 = 5
    if reading > writing:
        large2 = 6
    else:
        large2 = 8
elif reading > math and reading > writing:
    large1 = 6
    if math > writing:
        large2 = 5
    else:
        large2 = 8
else:
    large1 = 8
    if math > reading:
        large2 = 5
    else: 
        large2 = 6 
        
df.iloc[:, large1 : large2]

     reading score  writing score
0               72             74
1               90             88
2               95             93
3               57             44
4               78             75
..             ...            ...
995             99             95
996             55             55
997             71             65
998             78             77
999             86             86

[1000 rows x 2 columns]

In [86]:
# Get Greater than or equal to of dataframe and other, element-wise (binary operator ge). 
g90 = df['math score'].gt(90)
g90.sample(5)

565    False
431    False
857    False
286     True
158    False
Name: math score, dtype: bool

In [87]:
# Return the maximum of the values over the requested axis.
max = df['readin score'].max()
max

100